<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#section1">Titre 1</a></li>
            <li><a href="#section2">Titre 2</a></li>
        </ul>
    </nav>

    <div>
     <h2 id="section1">Titre 1</h2>
     <p>
        Les penguins, ou manchots, sont des oiseaux marins incapables de voler, principalement présents dans l'hémisphère sud, notamment en Antarctique. Ces animaux se distinguent par leur corps fuselé,  
        adapté à la nage, et leur plumage noir et blanc. Bien que dépourvus de la capacité de voler, les manchots excellent dans l'eau, où ils utilisent leurs ailes comme des nageoires pour se propulser 
        avec agilité à la recherche de poissons et de krill, leur principale source de nourriture. Les manchots sont également connus pour leur comportement social, formant de grandes colonies pour se 
        reproduire et se protéger du froid.</p>
    </div>

    <figure>
        <div id="graphique_penguis" style="width: 500px; height: 300px; background-color: rgb(123, 138, 234);">
           
        </div>
            <figcaption>Un manchot empereur</figcaption>
    </figure>

    <div>
        <h2 id="section2">Titre 2</h2>
    <p> Les renards sont des mammifères carnivores appartenant à la famille des canidés, et ils sont connus pour leur agilité, leur intelligence, et leur capacité d’adaptation à divers environnements.
         Le renard roux, le plus commun, possède un pelage roux avec une queue touffue caractéristique appelée "queue en panache". Ils sont omnivores, se nourrissant d’une variété d’aliments tels que des 
         petits mammifères, des oiseaux, des insectes, et même des fruits et des baies. Les renards sont souvent solitaires, mais ils utilisent des cris variés pour communiquer, notamment pendant la saison des amours.
          Grâce à leur ruse et leur nature opportuniste, ils sont parvenus à s’adapter à la vie près des zones habitées par l’homme, tout en conservant leur caractère sauvage.
    </p>
    </div>

    <figure>
        <div id="graphique_renard" style="width: 500px; height: 300px; background-color: rgb(219, 177, 100);"></div>
            
        </div>
            <figcaption>Renard roux</figcaption>
    </figure>
    
</body>
</html>

